<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Comment\Module'                                                            => __DIR__ . '/Module.php',
  'Comment\Model\Table\CollectionCommentVoteTable'                            => __DIR__ . '/src/Comment/Model/Table/CollectionCommentVoteTable.php',
  'Comment\Model\Table\ProductVoteTable'                                      => __DIR__ . '/src/Comment/Model/Table/ProductVoteTable.php',
  'Comment\Model\Table\CommentTable'                                          => __DIR__ . '/src/Comment/Model/Table/CommentTable.php',
  'Comment\Model\Table\CollectionCommentTable'                                => __DIR__ . '/src/Comment/Model/Table/CollectionCommentTable.php',
  'Comment\Model\Table\CollectionVoteTable'                                   => __DIR__ . '/src/Comment/Model/Table/CollectionVoteTable.php',
  'Comment\Model\Table\CommentVoteTable'                                      => __DIR__ . '/src/Comment/Model/Table/CommentVoteTable.php',
  'Comment\Model\Table\ProductCommentTable'                                   => __DIR__ . '/src/Comment/Model/Table/ProductCommentTable.php',
  'Comment\Model\Table\ProductCommentVoteTable'                               => __DIR__ . '/src/Comment/Model/Table/ProductCommentVoteTable.php',
  'Comment\Model\Table\VoteTable'                                             => __DIR__ . '/src/Comment/Model/Table/VoteTable.php',
  'Comment\Model\Request\AddVoteRequest'                                      => __DIR__ . '/src/Comment/Model/Request/AddVoteRequest.php',
  'Comment\Model\Request\VoteListRequest'                                     => __DIR__ . '/src/Comment/Model/Request/VoteListRequest.php',
  'Comment\Model\Select\ProductCommentVoteSelect'                             => __DIR__ . '/src/Comment/Model/Select/ProductCommentVoteSelect.php',
  'Comment\Model\Select\CollectionCommentSelect'                              => __DIR__ . '/src/Comment/Model/Select/CollectionCommentSelect.php',
  'Comment\Model\Select\ProductCommentSelect'                                 => __DIR__ . '/src/Comment/Model/Select/ProductCommentSelect.php',
  'Comment\Model\Select\CollectionVoteSelect'                                 => __DIR__ . '/src/Comment/Model/Select/CollectionVoteSelect.php',
  'Comment\Model\Select\VoteSelect'                                           => __DIR__ . '/src/Comment/Model/Select/VoteSelect.php',
  'Comment\Model\Select\CommentSelect'                                        => __DIR__ . '/src/Comment/Model/Select/CommentSelect.php',
  'Comment\Model\Select\ProductVoteSelect'                                    => __DIR__ . '/src/Comment/Model/Select/ProductVoteSelect.php',
  'Comment\Model\Select\CommentVoteSelect'                                    => __DIR__ . '/src/Comment/Model/Select/CommentVoteSelect.php',
  'Comment\Model\Select\CollectionCommentVoteSelect'                          => __DIR__ . '/src/Comment/Model/Select/CollectionCommentVoteSelect.php',
  'Comment\Model\DomainModel\CollectionComment'                               => __DIR__ . '/src/Comment/Model/DomainModel/CollectionComment.php',
  'Comment\Model\DomainModel\CollectionCommentVote'                           => __DIR__ . '/src/Comment/Model/DomainModel/CollectionCommentVote.php',
  'Comment\Model\DomainModel\ProductCommentVote'                              => __DIR__ . '/src/Comment/Model/DomainModel/ProductCommentVote.php',
  'Comment\Model\DomainModel\CommentVote'                                     => __DIR__ . '/src/Comment/Model/DomainModel/CommentVote.php',
  'Comment\Model\DomainModel\ProductComment'                                  => __DIR__ . '/src/Comment/Model/DomainModel/ProductComment.php',
  'Comment\Model\DomainModel\Interfaces\ProductVote\UserProductComment'       => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/ProductVote/UserProductComment.php',
  'Comment\Model\DomainModel\Interfaces\ProductVote\User'                     => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/ProductVote/User.php',
  'Comment\Model\DomainModel\Interfaces\ProductVote\Basic'                    => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/ProductVote/Basic.php',
  'Comment\Model\DomainModel\Interfaces\ProductVote\ProductComment'           => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/ProductVote/ProductComment.php',
  'Comment\Model\DomainModel\Interfaces\ProductVote\Product'                  => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/ProductVote/Product.php',
  'Comment\Model\DomainModel\Interfaces\CollectionVote\CollectionComment'     => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/CommentVote/CollectionComment.php',
  'Comment\Model\DomainModel\Interfaces\CollectionVote\User'                  => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/CommentVote/User.php',
  'Comment\Model\DomainModel\Interfaces\CollectionVote\Basic'                 => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/CommentVote/Basic.php',
  'Comment\Model\DomainModel\Interfaces\CollectionVote\Collection'            => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/CommentVote/Collection.php',
  'Comment\Model\DomainModel\Interfaces\CollectionVote\UserCollectionComment' => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/CommentVote/UserCollectionComment.php',
  'Comment\Model\DomainModel\Interfaces\ProductComment\User'                  => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/ProductComment/User.php',
  'Comment\Model\DomainModel\Interfaces\ProductComment\Basic'                 => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/ProductComment/Basic.php',
  'Comment\Model\DomainModel\Interfaces\ProductComment\Product'               => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/ProductComment/Product.php',
  'Comment\Model\DomainModel\Interfaces\ProductCommentVote\User'              => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/ProductCommentVote/User.php',
  'Comment\Model\DomainModel\Interfaces\ProductCommentVote\Basic'             => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/ProductCommentVote/Basic.php',
  'Comment\Model\DomainModel\Interfaces\ProductCommentVote\Product'           => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/ProductCommentVote/ProductComment.php',
  'Comment\Model\DomainModel\Interfaces\CollectionComment\User'               => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/CollectionComment/User.php',
  'Comment\Model\DomainModel\Interfaces\CollectionComment\Basic'              => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/CollectionComment/Basic.php',
  'Comment\Model\DomainModel\Interfaces\CollectionComment\Collection'         => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/CollectionComment/Collection.php',
  'Comment\Model\DomainModel\Interfaces\CollectionCommentVote\User'           => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/CollectionCommentVote/User.php',
  'Comment\Model\DomainModel\Interfaces\CollectionCommentVote\Basic'          => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/CollectionCommentVote/Basic.php',
  'Comment\Model\DomainModel\Interfaces\CollectionCommentVote\Collection'     => __DIR__ . '/src/Comment/Model/DomainModel/Interfaces/CollectionCommentVote/ProductComment.php',
  'Comment\Model\DomainModel\ProductVote'                                     => __DIR__ . '/src/Comment/Model/DomainModel/ProductVote.php',
  'Comment\Model\DomainModel\CollectionVote'                                  => __DIR__ . '/src/Comment/Model/DomainModel/CollectionVote.php',
  'Comment\Controller\IndexController'                                        => __DIR__ . '/src/Comment/Controller/IndexController.php',
  'Comment\Controller\CollectionController'                                   => __DIR__ . '/src/Comment/Controller/CollectionController.php',
  'Comment\Controller\ProductController'                                      => __DIR__ . '/src/Comment/Controller/ProductController.php',
  'Comment\Service\CollectionCommentService'                                  => __DIR__ . '/src/Comment/Service/CollectionCommentService.php',
  'Comment\Service\CommentService'                                            => __DIR__ . '/src/Comment/Service/CommentService.php',
  'Comment\Service\ProductCommentService'                                     => __DIR__ . '/src/Comment/Service/ProductCommentService.php',
  'Comment\Form\ProductCommentForm'                                           => __DIR__ . '/src/Comment/Form/ProductCommentForm.php',
  'Comment\Form\CollectionCommentForm'                                        => __DIR__ . '/src/Comment/Form/CollectionCommentForm.php',
);
