<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(
    'comment/product/comment-list' => __DIR__ . '/view/comment/product/comment-list.phtml',
    'comment/product/comment-form' => __DIR__ . '/view/comment/product/comment-form.phtml',
);
